<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppsFlyerDemoJK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="skyline.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="e43-Q4-WNg">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.5" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZp-OP-Z3s">
                                <rect key="frame" x="0.0" y="0.0" width="415" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-Fk-hYM" userLabel="ViewLoginContainer">
                                <rect key="frame" x="43" y="196" width="328" height="209"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Afternoon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHS-Cu-AQB">
                                        <rect key="frame" x="102.5" y="-2" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cVG-un-YZ0">
                                        <rect key="frame" x="21" y="22" width="286" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cVG-un-YZ0" secondAttribute="height" multiplier="143:15" id="4E8-dg-7Go"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qRn-4o-kdF">
                                        <rect key="frame" x="21" y="62" width="286" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enable Touch ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-mB-ont">
                                        <rect key="frame" x="202" y="99" width="63" height="26.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="63" id="Fe8-Sm-GTS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kh9-fQ-8qt">
                                        <rect key="frame" x="258" y="97" width="51" height="31"/>
                                        <color key="onTintColor" red="0.019614387303590775" green="0.62525928020477295" blue="0.95155936479568481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5f-5p-aGZ">
                                        <rect key="frame" x="21" y="145" width="286" height="30"/>
                                        <color key="backgroundColor" red="0.091438941657543182" green="0.47937214374542236" blue="0.11167431622743607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="T5f-5p-aGZ" secondAttribute="height" multiplier="143:15" id="7eT-P0-w1X"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AdX-8u-D95"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3I1-gN-C3d">
                                        <rect key="frame" x="21" y="183" width="102" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open an Account" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrR-YY-yp3">
                                        <rect key="frame" x="202" y="183" width="105" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Dii-GU-rSL">
                                        <rect key="frame" x="91" y="97" width="51" height="31"/>
                                        <color key="onTintColor" red="0.019614387303590775" green="0.62525928020477295" blue="0.95155936479568481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Remember Login ID" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvo-11-513">
                                        <rect key="frame" x="21" y="98" width="67" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="67" id="ZLP-O0-XAG"/>
                                            <constraint firstAttribute="width" secondItem="Gvo-11-513" secondAttribute="height" multiplier="67:45" id="pOS-4x-8IA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3I1-gN-C3d" firstAttribute="top" secondItem="T5f-5p-aGZ" secondAttribute="bottom" constant="8" id="3EI-X2-z4W"/>
                                    <constraint firstItem="MrR-YY-yp3" firstAttribute="top" secondItem="T5f-5p-aGZ" secondAttribute="bottom" constant="8" id="4F3-l5-90A"/>
                                    <constraint firstItem="Dii-GU-rSL" firstAttribute="top" secondItem="Kh9-fQ-8qt" secondAttribute="top" id="6OQ-SH-03U"/>
                                    <constraint firstItem="Gvo-11-513" firstAttribute="leading" secondItem="qRn-4o-kdF" secondAttribute="leading" id="6XN-LR-i2d"/>
                                    <constraint firstAttribute="width" secondItem="ubh-Fk-hYM" secondAttribute="height" multiplier="328:209" id="Dkz-wE-fkz"/>
                                    <constraint firstItem="qHS-Cu-AQB" firstAttribute="top" secondItem="ubh-Fk-hYM" secondAttribute="top" constant="-2" id="NG6-Dd-WcI"/>
                                    <constraint firstItem="qRn-4o-kdF" firstAttribute="height" secondItem="cVG-un-YZ0" secondAttribute="height" id="NpP-oJ-dJw"/>
                                    <constraint firstItem="Dii-GU-rSL" firstAttribute="leading" secondItem="Gvo-11-513" secondAttribute="trailing" constant="3" id="SGp-9N-fhT"/>
                                    <constraint firstItem="qHS-Cu-AQB" firstAttribute="centerX" secondItem="ubh-Fk-hYM" secondAttribute="centerX" id="TBo-3J-MV1"/>
                                    <constraint firstItem="T5f-5p-aGZ" firstAttribute="top" secondItem="qRn-4o-kdF" secondAttribute="bottom" constant="53" id="TG5-vG-stQ"/>
                                    <constraint firstItem="Kh9-fQ-8qt" firstAttribute="top" secondItem="qRn-4o-kdF" secondAttribute="bottom" constant="5" id="Tgo-po-5ZU"/>
                                    <constraint firstItem="Kh9-fQ-8qt" firstAttribute="trailing" secondItem="qRn-4o-kdF" secondAttribute="trailing" id="WhU-fH-six"/>
                                    <constraint firstItem="3I1-gN-C3d" firstAttribute="leading" secondItem="T5f-5p-aGZ" secondAttribute="leading" id="XIp-cB-nST"/>
                                    <constraint firstItem="qRn-4o-kdF" firstAttribute="top" secondItem="cVG-un-YZ0" secondAttribute="bottom" constant="10" id="bW1-sK-8Is"/>
                                    <constraint firstItem="cVG-un-YZ0" firstAttribute="centerX" secondItem="ubh-Fk-hYM" secondAttribute="centerX" id="bnn-QI-ekZ"/>
                                    <constraint firstItem="MrR-YY-yp3" firstAttribute="trailing" secondItem="T5f-5p-aGZ" secondAttribute="trailing" id="bwK-gL-V83"/>
                                    <constraint firstItem="qRn-4o-kdF" firstAttribute="width" secondItem="cVG-un-YZ0" secondAttribute="width" id="mKJ-1Z-mfr"/>
                                    <constraint firstItem="T5f-5p-aGZ" firstAttribute="centerX" secondItem="ubh-Fk-hYM" secondAttribute="centerX" id="uOn-QF-F0p"/>
                                    <constraint firstItem="cVG-un-YZ0" firstAttribute="top" secondItem="qHS-Cu-AQB" secondAttribute="bottom" constant="3" id="ufH-3n-rnb"/>
                                    <constraint firstItem="qRn-4o-kdF" firstAttribute="centerX" secondItem="ubh-Fk-hYM" secondAttribute="centerX" id="wL1-ns-MVl"/>
                                    <constraint firstItem="cSA-mB-ont" firstAttribute="top" secondItem="qRn-4o-kdF" secondAttribute="bottom" constant="7" id="xTL-7d-W12"/>
                                    <constraint firstItem="Gvo-11-513" firstAttribute="top" secondItem="qRn-4o-kdF" secondAttribute="bottom" id="yzo-gg-XiW"/>
                                    <constraint firstItem="Kh9-fQ-8qt" firstAttribute="leading" secondItem="cSA-mB-ont" secondAttribute="trailing" constant="-9" id="zPU-P2-jwe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOJ-Oz-HgX">
                                <rect key="frame" x="172" y="564" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LogInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6h-gH-1NL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ubh-Fk-hYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="WOY-eJ-hHQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ubh-Fk-hYM" secondAttribute="bottom" constant="457" id="hUC-Wh-gQc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ubh-Fk-hYM" secondAttribute="trailing" constant="43" id="i9X-tA-42f"/>
                            <constraint firstItem="ubh-Fk-hYM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="152" id="qdE-QP-9lp"/>
                            <constraint firstItem="ubh-Fk-hYM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="rlN-Ep-XV6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="AZp-OP-Z3s"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="qRn-4o-kdF" id="rcs-PM-Fsu"/>
                        <outlet property="usernameTextField" destination="cVG-un-YZ0" id="UpL-2R-Bu7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="23"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eyQ-2p-ghg">
            <objects>
                <viewController id="gNy-Ga-ENZ" customClass="ViewController" customModule="AppsFlyerDemoJK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7w5-xV-jzl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="1099 Dashboard Screen" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sYL-xc-b9a">
                                <rect key="frame" x="107" y="126" width="200" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0Vl-cw-sCL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXq-P6-Q6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="-391"/>
        </scene>
        <!--Dashboard Home View Controller-->
        <scene sceneID="MsO-he-Vko">
            <objects>
                <viewController storyboardIdentifier="DashboardHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NGs-vo-gd2" customClass="DashboardHomeViewController" customModule="AppsFlyerDemoJK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3R6-Ep-3Yd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gg3-p4-XDd">
                                <rect key="frame" x="144.5" y="128" width="125" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdR-pK-MCm">
                                <rect key="frame" x="183" y="784" width="48" height="30"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="NGs-vo-gd2" eventType="touchUpInside" id="c1l-7a-Egp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gg3-p4-XDd" firstAttribute="top" secondItem="7rs-44-wHl" secondAttribute="top" constant="84" id="0BN-4G-C0X"/>
                            <constraint firstItem="7rs-44-wHl" firstAttribute="bottom" secondItem="DdR-pK-MCm" secondAttribute="bottom" constant="48" id="fDw-4c-Kih"/>
                            <constraint firstItem="Gg3-p4-XDd" firstAttribute="centerX" secondItem="7rs-44-wHl" secondAttribute="centerX" id="ff5-ps-09t"/>
                            <constraint firstItem="DdR-pK-MCm" firstAttribute="centerX" secondItem="7rs-44-wHl" secondAttribute="centerX" id="oPA-HQ-RE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rs-44-wHl"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uX-Un-71l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="339"/>
        </scene>
    </scenes>
    <resources>
        <image name="skyline.jpg" width="1080" height="1920"/>
    </resources>
</document>
